<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas das provas bimestrais do segundo bimestre de 2020</title>
    <link rel="stylesheet" href="./css/provas.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    
</head>

<body>

    <img class="logoimagem" src="http://www.colegioalcance-jac.com.br/uploads/frontend/header_logos.png" alt="Colégio Alcance">
    <h1>Avaliações Bimestrais do 2º bimestre (8º ano A).</h1>

    <p class="alerta">* As informações deste site não são oficiais, somente uma referência.</p>
    <p>* Acontecerá na 1° aula das 7h às 8h</p>

    <p>* Ciências Sociais provavelmente será dia 30/07.</p>
    
    <br>
    
    <h3>20/07- Português</h3>
    <ul>
        <li><a class="mais_info" href="portugues.html">Clique aqui para saber mais.</a></li>
    </ul>
    <hr>

    <h3>21/07- Matemática</h3>
    <ul>
        <li><a href="matematica.html">Clique aqui para saber mais.</a></li>
    </ul>
    <hr>

    <h3>22/07- Ciências Naturais</h3>
    <ul>
        <li><a href="ciencias_n.html">Clique aqui para saber mais.</a></li>
    </ul>
    <hr>

    <h3>23/07- História</h3>
    <ul>
        <li><a href="historia.html">Clique aqui para saber mais.</a></li>
    </ul>
    <hr>
    
    <h3>24/07- Geografia</h3>
    <ul>
        <!-- <li>
            <b>Aula 9 →</b>
            <u><i>Conteúdo:</i></u> As formas de relevo americanas;
            <br>
            <u><i>Onde encontrar:</i></u> Grupo 4, Páginas 218-219;
            <br>
            <u><i>Objetivo:</i></u> Diferenciar os relevos quanto à forma e quanto à estrutura;
            <br>
            Compreender as principais características dos escudos cristalinos,
            bacias sedimentares e dobramentos modernos.
        </li> -->

       <li> <a href="Conteúdo de Prova e Critérios de Avaliação - Geografia 2º Bimestre (8º ANO).pdf">PDF do professor com conteúdo.</a>
        </li>
    </ul>
    <hr>

    <h3>27/07- Inglês</h3>
    <ul>
        <li><a href="prova_ing.html">Clique aqui para saber mais.</a></li>
    </ul>



    <hr>

    <br>
    <br>

    <p class="alerta">O objetivo das provas serem na 1ª aula é de torná-las com o tempo padrão de 1 hora.</p>

    <br>
    <br>

    <h1>Livro para aprender a usar o Google Classroom</h1>
    <a href="https://professus21.kpages.online/ebook-google-classroom">Clique aqui para ver.</a>
</body>

</html>